DEBUG=
BACKEND_PROXY=backend:8000
MAIN_DOMAIN=stage.solo.localhost
API_DOMAIN=api.stage.solo.localhost

CERT_FILE_NAME=/etc/ssl/nginx-selfsigned.crt
KEY_FILE_NAME=/etc/ssl/nginx-selfsigned.key
DHPARAM_FILE_NAME=/etc/ssl/dhparam.pem

POSTGRES_HOST=db
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
