# 
#  Backend API
#
DEBUG=1
SECRET_KEY=


#
#  Frontend/NGINX proxy integration
#
API_DOMAIN=api.stage.solo.localhost
MAIN_DOMAIN=stage.solo.localhost
BACKEND_PROXY=backend:8000


# 
#  Database connection configuration
#
POSTGRES_HOST=db
POSTGRES_DB=solo
POSTGRES_USER=
POSTGRES_PASSWORD=


#
#  Local FS path containing the referenced key names for SSL
# 
SSL_KEYS_VOLUME_ROOT=~/.ssh/solo/
CERT_FILE_NAME=nginx-selfsigned.crt
KEY_FILE_NAME=nginx-selfsigned.key
DHPARAM_FILE_NAME=dhparam.pem


